{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# User Configuration for Dyslexic AI System\
# Override default settings here\
version: 1.0.0\
\
# Uncomment and modify settings as needed\
\
#system:\
#  debug_mode: true\
#  log_level: DEBUG\
\
#accessibility:\
#  default_font: "Arial"\
#  min_font_size: 16\
\
#text_processing:\
#  max_sentence_length: 25\
#  enable_syllable_highlighting: true\
\
#api:\
#  host: "0.0.0.0"\
#  port: 9000\
\
#ml:\
#  batch_size: 64\
\
#security:\
#  session_timeout: 7200\
\
#monitoring:\
#  metrics_interval: 30}