{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
DreamZilla Curriculum Module\
Neurodivergent Life Skills & Career Development System\
\
This module provides comprehensive life skills, career development, and AI literacy\
training for neurodivergent young adults through a cognitive partner GPT interface.\
"""\
\
__version__ = "1.0.0"\
__author__ = "DreamZilla Team"\
\
# Module imports\
# from .life_skills_manager import LifeSkillsManager, WeekModule\
# from .career_development import CareerDevelopmentManager, CareerPhase\
# from .cognitive_partner import CognitivePartner, ConversationMode, ToneStyle\
\
__all__ = [\
    "LifeSkillsManager",\
    "WeekModule",\
    "CareerDevelopmentManager",\
    "CareerPhase",\
    "CognitivePartner",\
    "ConversationMode",\
    "ToneStyle"\
]}