{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from dyslexic_ai import DyslexicAI\
\
async def main():\
    # Initialize system\
    ai = DyslexicAI(\
        config_path="config/config.yaml",\
        user_preferences=\{\
            "font_family": "OpenDyslexic",\
            "text_spacing": 1.5,\
            "color_scheme": "high_contrast"\
        \}\
    )\
\
    # Process text content\
    result = await ai.process_content(\
        content="Your text content here",\
        user_id="user123",\
        context=\{\
            "content_type": "article",\
            "adaptation_level": "high"\
        \}\
    )\
\
    print(f"Processed content: \{result.content\}")\
    print(f"Adaptations applied: \{result.adaptations\}")}