{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Dyslexic AI Installation Script\
echo "Starting Dyslexic AI Installation..."\
\
# Create virtual environment\
python3 -m venv dyslexic_ai_env\
\
# Activate virtual environment\
source dyslexic_ai_env/bin/activate\
\
# Install core dependencies\
pip install --upgrade pip\
pip install -r requirements.txt\
\
# Setup configuration\
mkdir -p config\
cp config/default_config.yaml config/config.yaml\
\
# Initialize database\
python scripts/init_db.py\
\
# Run initial tests\
pytest tests/\
\
echo "Installation complete! Please configure config/config.yaml before proceeding."\
}